/**
 * Write your model definitions here
 */

namespace org.example.biznet

asset Package identified by PackageId {
    o String PackageId
    o Boolean active
    o DateTime created
    --> Trader handler
    --> Trader sender
    --> Trader recipient
    --> Property[] contents
}

asset Property identified by PropertyId {
    o String PropertyId
    o String description
    --> Trader owner
}

participant Trader identified by traderId {
    o String traderId
    o String firstName
    o String lastName
}

transaction Trade {
    --> Property property
    --> Trader origOwner
    --> Trader newOwner
    o Double longitude
    o Double latitude
}

transaction Transfer {
    --> Package package
    --> Trader origHandler
    --> Trader newHandler
    o Double longitude
    o Double latitude
}

transaction NewTransfer {
    --> Package package
    --> Trader handler
    o Boolean ingress
    o Double longitude
    o Double latitude
}

transaction CreatePackage {
    --> Tr