/**
 * Sample access control list.
 */
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.example.biznet.Trader"
    operation: READ
    resource: "org.example.biznet.*"
    action: ALLOW
}

rule EverybodyCanSubmitTrades {
    description: "Allow all participants to submit transactions"
    participant: "org.example.biznet.Trader"
    operation: CREATE
    resource: "org.example.biznet.Trade"
    action: ALLOW
}

rule EverybodyCanSubmitTransfers {
    description: "Allow all participants to submit transactions"
    participant: "org.example.biznet.Trader"
    operation: CREATE
    resource: "org.example.biznet.Transfer"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.example.biznet.Trader"
    