query MyProperties{
  description: "Select all assets owned by a certain individual"
  statement:
      SELECT org.example.biznet.Property
          WHERE (owner == _$ownerParam)
}

query PropertyHistory {
  description: "Get an asset's location history"
  statement: 
      SELECT org.example.biznet.Trade
          WHERE (property == _$propId AND timestamp > '0000-01-01T00:00:00.000Z')
	      ORDER BY timestamp DESC
}

query OrderedTransactions {
  description: "Get all transactions in order by timestamp"
  statement: 
      SELECT org.example.biznet.Trade
	WHERE (timestamp > '0000-01-01T00:00:00.000Z')
	  ORDER BY timestamp DESC
}

query GetPackagesOfProperty {
  description: "Get all Packages that a property has been in"
  statement:
      SELECT org.example.biznet.Package
	  WHERE (contents CONTAINS _$propId)
}

query GetTransfersOfPackage {
  description: "Get transfers of a package"
  statement: 
      SELECT org.example.biznet.Transfer
          WHERE (package == _$packageId AND timestamp > '0000-01-01T00:00:00.000Z')
              ORDER BY timestamp ASC
}

query MyActivePackages {
  description: "Get active packages"
  statement: 
      SELECT org.example.biznet.Package
          WHERE (active == true AND handler == _$ownerId)
}
